// This icon file is generated by build/generateIcons.ts
// tslint:disable

import { IconDefinition, AbstractNode } from './types';

type PathArgs = string | ([string, string]);

function getNode(viewBox: string, ...paths: PathArgs[]): AbstractNode {
  return {
    tag: 'svg',
    attrs: { viewBox },
    children: (paths.map((path) => {
      if(Array.isArray(path)) {
        return {
          tag: 'path',
          attrs: {
            fill: path[0],
            d: path[1]
          }
        };
      }
      return {
        tag: 'path',
        attrs: {
          d: path
        }
      };
    }) as any)
  };
}

function getIcon(name: string, icon: any): IconDefinition {
  return {
    name,
    icon
  };
}

<% EXPORT_DIST %>
